class Solution{
public:
int equalPartition(int N, int arr[])
    {
       // int N = arr.size();
        int sum  = 0;
        for(int i=0;i<N;i++){
            sum=sum+arr[i];
        }
        if(sum%2!=0)
        return false;
        if(sum%2==0)
        return subsetsum(N,sum/2,arr);
        // code here
    }
  bool subsetsum(int N,int sum,int arr[]){
     // int N = arr.size();
      bool t[N+1][sum+1];
      for(int i = 0;i<=N;i++)
       t[i][0]=true;
       for(int i =1;i<N;i++)
       t[0][i]=false;
       for(int i =1;i<=N;i++){
           for(int j = 1;j<=sum;j++){
               if (arr[i-1]>j);
               t[i][j] = t[i-1][j];
               if (arr[i-1]<=j)
               t[i][j] = t[i-1][j] || t[i-1][j- arr[i-1]];
           }
       }
       return t[N][sum];
  }  
};
